In [1]:
import pandas as pd
import rasterio
from rasterstats import zonal_stats
from osgeo import gdal
import geopandas as gpd
from rasterio.warp import calculate_default_transform, reproject, Resampling
import numpy as np
from shapely.geometry import Point
from shapely.geometry import Polygon
from pyproj import CRS
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score
import pyproj
import netCDF4 as nc
import glob
import pickle 
import random
from tqdm import tqdm  
import datetime as datetime
import gc
import os
import h5py
from scipy.stats import pearson3, norm
import matplotlib.pyplot as plt
from scipy.spatial import cKDTree

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

### Nightlights Processing

#### Daily (10th to 12th October, 2018)

In [2]:
# Import packages
import os
import warnings
import glob
import viirs

In [3]:
# Set options
warnings.simplefilter("ignore")

In [4]:
# Define path to folder containing input VNP46A2 HDF5 files

hdf5_input_folder = "C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2"

# Defne path to output folder to store exported GeoTiff files

geotiff_output_folder = "C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2-Processed"

In [5]:
hdf5_files = glob.glob(os.path.join(hdf5_input_folder, "*.h5"))

In [6]:
# Preprocess each HDF5 file (extract bands, mask for fill values,
#  poor-quality, no retrieval, clouds, sea water, fill masked values
#  with NaN, export to GeoTiff)
hdf5_files = glob.glob(os.path.join(hdf5_input_folder, "*.h5"))
processed_files = 0
total_files = len(hdf5_files)
for hdf5 in hdf5_files:
    viirs.preprocess_vnp46a2(
        hdf5_path=hdf5, output_folder=geotiff_output_folder
    )
    processed_files += 1
    print(f"Preprocessed file: {processed_files} of {total_files}\n\n")

Started preprocessing: VNP46A2.A2020284.h09v05.001.2021082172925.h5
Extracting bands...
Applying scale factor...
Masking for fill values...
Masking for poor quality and no retrieval...
Masking for clouds...
Masking for sea water...
Filling masked values...
Creating metadata...
Exporting to GeoTiff...
Exported: vnp46a2-a2020284-h09v05-001-2021082172925.tif
Completed preprocessing: VNP46A2.A2020284.h09v05.001.2021082172925.h5

Preprocessed file: 1 of 6


Started preprocessing: VNP46A2.A2020284.h09v06.001.2021082024800.h5
Extracting bands...
Applying scale factor...
Masking for fill values...
Masking for poor quality and no retrieval...
Masking for clouds...
Masking for sea water...
Filling masked values...
Creating metadata...
Exporting to GeoTiff...
Exported: vnp46a2-a2020284-h09v06-001-2021082024800.tif
Completed preprocessing: VNP46A2.A2020284.h09v06.001.2021082024800.h5

Preprocessed file: 2 of 6


Started preprocessing: VNP46A2.A2020285.h09v05.001.2021082184149.h5
Extracting bands...
Applying scale factor...
Masking for fill values...
Masking for poor quality and no retrieval...
Masking for clouds...
Masking for sea water...
Filling masked values...
Creating metadata...
Exporting to GeoTiff...
Exported: vnp46a2-a2020285-h09v05-001-2021082184149.tif
Completed preprocessing: VNP46A2.A2020285.h09v05.001.2021082184149.h5

Preprocessed file: 3 of 6


Started preprocessing: VNP46A2.A2020285.h09v06.001.2021082031254.h5
Extracting bands...
Applying scale factor...
Masking for fill values...
Masking for poor quality and no retrieval...
Masking for clouds...
Masking for sea water...
Filling masked values...
Creating metadata...
Exporting to GeoTiff...
Exported: vnp46a2-a2020285-h09v06-001-2021082031254.tif
Completed preprocessing: VNP46A2.A2020285.h09v06.001.2021082031254.h5

Preprocessed file: 4 of 6


Started preprocessing: VNP46A2.A2020286.h09v05.001.2021082195542.h5
Extracting bands...
Applying scale factor...
Masking for fill values...
Masking for poor quality and no retrieval...
Masking for clouds...
Masking for sea water...
Filling masked values...
Creating metadata...
Exporting to GeoTiff...
Exported: vnp46a2-a2020286-h09v05-001-2021082195542.tif
Completed preprocessing: VNP46A2.A2020286.h09v05.001.2021082195542.h5

Preprocessed file: 5 of 6


Started preprocessing: VNP46A2.A2020286.h09v06.001.2021082034035.h5
Extracting bands...
Applying scale factor...
Masking for fill values...
Masking for poor quality and no retrieval...
Masking for clouds...
Masking for sea water...
Filling masked values...
Creating metadata...
Exporting to GeoTiff...
Exported: vnp46a2-a2020286-h09v06-001-2021082034035.tif
Completed preprocessing: VNP46A2.A2020286.h09v06.001.2021082034035.h5

Preprocessed file: 6 of 6

In [8]:
#tiff files we have are two vertical files so we will join them here

# Define path to folder containing preprocessed VNP46A1 GeoTiff files
geotiff_input_folder ="C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2-Processed"

# Defne path to output folder to store concatenated, exported GeoTiff files
geotiff_output_folder = "C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2-Concatenate"

# Set start date and end date for processing
start_date, end_date = "2018-10-10", "2018-10-12"

In [10]:
viirs.concatenate(
            input_folder=geotiff_input_folder,
            output_folder=geotiff_output_folder,
            name="asd"
        )

  0%|          | 0/3 [00:00<?, ?it/s]

 33%|███▎      | 1/3 [00:00<00:01,  1.71it/s]

Processed Date: 10-10-2020

 67%|██████▋   | 2/3 [00:02<00:01,  1.10s/it]

Processed Date: 10-11-2020

100%|██████████| 3/3 [00:02<00:00,  1.07it/s]

Processed Date: 10-12-2020

#### Monthly

In [11]:
# Define path to folder containing input VNP46A2 HDF5 files

hdf5_input_folder = "C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2_Monthly"

# Defne path to output folder to store exported GeoTiff files

geotiff_output_folder = "C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2_Monthly-Processed"

In [12]:
hdf5_files = glob.glob(os.path.join(hdf5_input_folder, "*.h5"))

In [14]:
hdf5_files

['C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2_Monthly\\VNP46A3.A2018244.h09v05.001.2021126114200.h5',
 'C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2_Monthly\\VNP46A3.A2018244.h09v06.001.2021126113946.h5']

In [15]:
# Preprocess each HDF5 file (extract bands, mask for fill values,
#  poor-quality, no retrieval, clouds, sea water, fill masked values
#  with NaN, export to GeoTiff)
hdf5_files = glob.glob(os.path.join(hdf5_input_folder, "*.h5"))
processed_files = 0
total_files = len(hdf5_files)
for hdf5 in hdf5_files:
    viirs.preprocess_vnp46a3(
        hdf5_path=hdf5, output_folder=geotiff_output_folder
    )
    processed_files += 1
    print(f"Preprocessed file: {processed_files} of {total_files}\n\n")

Started preprocessing: VNP46A3.A2018244.h09v05.001.2021126114200.h5
Extracting bands...
Applying scale factor...
Masking for fill values...
Filling masked values...
Creating metadata...
Exporting to GeoTiff...
Exported: vnp46a3-a2018244-h09v05-001-2021126114200.tif
Completed preprocessing: VNP46A3.A2018244.h09v05.001.2021126114200.h5

Preprocessed file: 1 of 2


Started preprocessing: VNP46A3.A2018244.h09v06.001.2021126113946.h5
Extracting bands...
Applying scale factor...
Masking for fill values...
Filling masked values...
Creating metadata...
Exporting to GeoTiff...
Exported: vnp46a3-a2018244-h09v06-001-2021126113946.tif
Completed preprocessing: VNP46A3.A2018244.h09v06.001.2021126113946.h5

Preprocessed file: 2 of 2

In [16]:
# Define path to folder containing preprocessed VNP46A1 GeoTiff files
geotiff_input_folder ="C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2_Monthly-Processed"

# Defne path to output folder to store concatenated, exported GeoTiff files
geotiff_output_folder = "C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/VNP46A2_Monthly-Concatenate"

In [17]:
viirs.concatenate(
            input_folder=geotiff_input_folder,
            output_folder=geotiff_output_folder,
            name="asd"
        )

100%|██████████| 1/1 [00:01<00:00,  1.04s/it]

Processed Date: 09-01-2018

In [26]:
night_11 = pd.read_csv("C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/Day_11_Nightlights.csv")
night_11.head()

,id,left,top,right,bottom,_count,_sum,_mean
0,1,1.184642e+06,-1.329240e+06,1.185142e+06,-1.329740e+06,NaN,NaN,NaN
1,2,1.184642e+06,-1.329740e+06,1.185142e+06,-1.330240e+06,NaN,NaN,NaN
2,3,1.184642e+06,-1.330240e+06,1.185142e+06,-1.330740e+06,NaN,NaN,NaN
3,4,1.184642e+06,-1.330740e+06,1.185142e+06,-1.331240e+06,NaN,NaN,NaN
4,5,1.184642e+06,-1.331240e+06,1.185142e+06,-1.331740e+06,NaN,NaN,NaN

In [29]:
night_11 = night_11[["id","_mean"]].rename(columns={"_mean":"day_11"})
night_11.head()

   id  day_11
0   1     NaN
1   2     NaN
2   3     NaN
3   4     NaN
4   5     NaN

In [28]:
night_monthly = pd.read_csv("C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Nightlights/Michael/Monthly_Nightlights.csv")
night_monthly.head()

,id,left,top,right,bottom,_count,_sum,_mean
0,1,1.184642e+06,-1.329240e+06,1.185142e+06,-1.329740e+06,NaN,NaN,NaN
1,2,1.184642e+06,-1.329740e+06,1.185142e+06,-1.330240e+06,NaN,NaN,NaN
2,3,1.184642e+06,-1.330240e+06,1.185142e+06,-1.330740e+06,NaN,NaN,NaN
3,4,1.184642e+06,-1.330740e+06,1.185142e+06,-1.331240e+06,NaN,NaN,NaN
4,5,1.184642e+06,-1.331240e+06,1.185142e+06,-1.331740e+06,NaN,NaN,NaN

In [30]:
night_monthly = night_monthly[["id","_mean"]].rename(columns={"_mean":"nightlight_prev"})
night_monthly.head()

   id  nightlight_prev
0   1              NaN
1   2              NaN
2   3              NaN
3   4              NaN
4   5              NaN

In [31]:
outage = night_11.merge(night_monthly,on="id")
outage["outage"] = (outage["nightlight_prev"]-outage["day_11"])/outage["nightlight_prev"]*100
outage.head()

   id  day_11  nightlight_prev  outage
0   1     NaN              NaN     NaN
1   2     NaN              NaN     NaN
2   3     NaN              NaN     NaN
3   4     NaN              NaN     NaN
4   5     NaN              NaN     NaN

In [32]:
outage.shape

(2866200, 4)

In [33]:
outage = outage[outage["outage"]>0]
outage.head()

          id    day_11  nightlight_prev     outage
22192  22193  0.513542         0.669424  23.285953
23878  23879  0.506794         0.554096   8.536646
44104  44105  3.866858        11.087347  65.123690
44105  44106  1.840505         6.850000  73.131310
45790  45791  7.400000        14.522647  49.045100

In [34]:
outage.shape

(71442, 4)

### Rainfall

In [18]:
files_list = sorted(glob.glob("C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Rainfall/Michael/October_11.nc4"))
files_list[0]

'C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Rainfall/Michael/October_11.nc4'

In [19]:
# Open the .nc4 file
file_path = files_list[0]
dataset = nc.Dataset(file_path)

dataset

<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF4 data model, file format HDF5):
    CDI: Climate Data Interface version 1.9.8 (https://mpimet.mpg.de/cdi)
    Conventions: CF-1.6
    BeginDate: 2018-10-11
    BeginTime: 00:00:00.000Z
    EndDate: 2018-10-11
    EndTime: 23:59:59.999Z
    FileHeader: StartGranuleDateTime=2018-10-11T00:00:00.000Z;
StopGranuleDateTime=2018-10-11T23:59:59.999Z
    InputPointer: 3B-HHR.MS.MRG.3IMERG.20181011-S000000-E002959.0000.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S003000-E005959.0030.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S010000-E012959.0060.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S013000-E015959.0090.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S020000-E022959.0120.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S023000-E025959.0150.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S030000-E032959.0180.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S033000-E035959.0210.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S040000-E042959.0240.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S043000-E045959.0270.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S050000-E052959.0300.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S053000-E055959.0330.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S060000-E062959.0360.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S063000-E065959.0390.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S070000-E072959.0420.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S073000-E075959.0450.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S080000-E082959.0480.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S083000-E085959.0510.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S090000-E092959.0540.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S093000-E095959.0570.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S100000-E102959.0600.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S103000-E105959.0630.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S110000-E112959.0660.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S113000-E115959.0690.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S120000-E122959.0720.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S123000-E125959.0750.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S130000-E132959.0780.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S133000-E135959.0810.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S140000-E142959.0840.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S143000-E145959.0870.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S150000-E152959.0900.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S153000-E155959.0930.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S160000-E162959.0960.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S163000-E165959.0990.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S170000-E172959.1020.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S173000-E175959.1050.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S180000-E182959.1080.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S183000-E185959.1110.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S190000-E192959.1140.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S193000-E195959.1170.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S200000-E202959.1200.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S203000-E205959.1230.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S210000-E212959.1260.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S213000-E215959.1290.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S220000-E222959.1320.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S223000-E225959.1350.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S230000-E232959.1380.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20181011-S233000-E235959.1410.V06B.HDF5
    title: GPM IMERG Final Precipitation L3 1 day 0.1 degree x 0.1 degree (GPM_3IMERGDF)
    DOI: 10.5067/GPM/IMERGDF/DAY/06
    ProductionTime: 2019-06-18T14:44:18.978Z
    history_L34RS: 'Created by L34RS v1.4.3 @ NASA GES DISC on June 06 2023 03:28:00. Spatial: -87.634 -80.031 24.523 31.0. Variables: precipitationCal'
    CDO: Climate Data Operators version 1.9.8 (https://mpimet.mpg.de/cdo)
    dimensions(sizes): time(1), bnds(2), lon(76), lat(65)
    variables(dimensions): float64 time(time), float64 time_bnds(time, bnds), float32 lon(lon), float32 lat(lat), float32 precipitationCal(time, lon, lat)
    groups:

In [20]:
# Define the coordinates in New Jersey as a DataFrame
fl_coordinates_df = pd.read_csv("C:/users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Landcover/Temp/latlong_Florida_degrees.csv")
fl_coordinates_df.head()

   Unnamed: 0  Center_Latitude  Center_Longitude
0           0        32.224223        -87.451826
1           1        32.219746        -87.452504
2           2        32.215270        -87.453181
3           3        32.210793        -87.453858
4           4        32.206316        -87.454535

In [21]:
import netCDF4 as nc
import numpy as np
from scipy.spatial import cKDTree
import pandas as pd

# Open the netCDF file
dataset = nc.Dataset(files_list[0])

# Read the variable
precipitation = dataset.variables['precipitationCal'][:]

# Get the longitude and latitude values
lon = dataset.variables['lon'][:]
lat = dataset.variables['lat'][:]

# Reshape the longitude and latitude arrays to have the same dimensions
lon_2d, lat_2d = np.meshgrid(lon, lat)

# Create a KDTree from the reshaped longitude and latitude arrays
tree = cKDTree(np.column_stack((lon_2d.ravel(), lat_2d.ravel())))

# Define the coordinates in New Jersey as a DataFrame
#nj_coordinates_df = pd.read_csv("C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Landcover/Temp/latlong_NJ_degrees.csv")

# Find the nearest grid points to the New Jersey coordinates
distances, indices = tree.query(np.column_stack((fl_coordinates_df['Center_Longitude'], fl_coordinates_df['Center_Latitude'])))

# Filter out indices that are out of bounds
valid_indices = np.logical_and(indices >= 0, indices < lon.shape[0] * lat.shape[0])

# Get the valid indices and rainfall values
valid_indices = valid_indices.nonzero()[0]
rainfall_values = precipitation.ravel()[indices[valid_indices]]

# Create a new DataFrame with the valid indices and rainfall values
fl_coordinates_df_filtered = fl_coordinates_df.loc[valid_indices].copy()
fl_coordinates_df_filtered['Rainfall'] = rainfall_values

fl_coordinates_df_filtered.head()

   Unnamed: 0  Center_Latitude  Center_Longitude  Rainfall
0           0        32.224223        -87.451826  1.126368
1           1        32.219746        -87.452504  1.126368
2           2        32.215270        -87.453181  1.126368
3           3        32.210793        -87.453858  1.126368
4           4        32.206316        -87.454535  1.126368

In [22]:
rainfall = fl_coordinates_df_filtered.copy()
rainfall = rainfall.rename(columns={'Unnamed: 0': 'id'})
rainfall.head()

   id  Center_Latitude  Center_Longitude  Rainfall
0   0        32.224223        -87.451826  1.126368
1   1        32.219746        -87.452504  1.126368
2   2        32.215270        -87.453181  1.126368
3   3        32.210793        -87.453858  1.126368
4   4        32.206316        -87.454535  1.126368

### Landcover

In [23]:
landcover = pd.read_csv("C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Landcover/Zonal_Statistics_Florida_Landcover.csv")
landcover.head()

,id,left,top,right,bottom,HISTO_0,HISTO_1,HISTO_3,HISTO_4,HISTO_6,HISTO_7,HISTO_8,HISTO_9,HISTO_10,HISTO_14,HISTO_15,HISTO_16,HISTO_17,HISTO_18,HISTO_NODATA
0,1,1.184478e+06,-1.329093e+06,1.184978e+06,-1.329593e+06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1.184478e+06,-1.329593e+06,1.184978e+06,-1.330093e+06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,1.184478e+06,-1.330093e+06,1.184978e+06,-1.330593e+06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,1.184478e+06,-1.330593e+06,1.184978e+06,-1.331093e+06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,1.184478e+06,-1.331093e+06,1.184978e+06,-1.331593e+06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [24]:
landcover.columns

Index(['id', 'left', 'top', 'right', 'bottom', 'HISTO_0', 'HISTO_1', 'HISTO_3',
       'HISTO_4', 'HISTO_6', 'HISTO_7', 'HISTO_8', 'HISTO_9', 'HISTO_10',
       'HISTO_14', 'HISTO_15', 'HISTO_16', 'HISTO_17', 'HISTO_18',
       'HISTO_NODATA'],
      dtype='object')

In [25]:
histo_columns = ['HISTO_0', 'HISTO_1', 'HISTO_3',
       'HISTO_4', 'HISTO_6', 'HISTO_7', 'HISTO_8', 'HISTO_9', 'HISTO_10',
       'HISTO_14', 'HISTO_15', 'HISTO_16', 'HISTO_17', 'HISTO_18',
       'HISTO_NODATA']

# Convert HISTO columns to percentages
landcover[histo_columns] = landcover[histo_columns].div(landcover[histo_columns].sum(axis=1), axis=0) * 100
landcover.head()

,id,left,top,right,bottom,HISTO_0,HISTO_1,HISTO_3,HISTO_4,HISTO_6,HISTO_7,HISTO_8,HISTO_9,HISTO_10,HISTO_14,HISTO_15,HISTO_16,HISTO_17,HISTO_18,HISTO_NODATA
0,1,1.184478e+06,-1.329093e+06,1.184978e+06,-1.329593e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1.184478e+06,-1.329593e+06,1.184978e+06,-1.330093e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1.184478e+06,-1.330093e+06,1.184978e+06,-1.330593e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1.184478e+06,-1.330593e+06,1.184978e+06,-1.331093e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,1.184478e+06,-1.331093e+06,1.184978e+06,-1.331593e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Wind

In [36]:
wind = pd.read_csv("C:/Users/omhai/OneDrive/Desktop/Shetty/Capstone Project/Wind/Florida_Akshay.csv")
wind.head()

   ID  Center_Latitude  Center_Longitude       Vmax
0   0        32.224223        -87.451826  18.872683
1   1        32.219746        -87.452504  18.866529
2   2        32.215270        -87.453181  18.909298
3   3        32.210793        -87.453858  18.903135
4   4        32.206316        -87.454535  18.896965

In [37]:
wind = wind[["ID","Vmax"]]

### ML

In [38]:
wind.head()

   ID       Vmax
0   0  18.872683
1   1  18.866529
2   2  18.909298
3   3  18.903135
4   4  18.896965

In [39]:
reg_michael = outage.merge(wind,left_on="id",right_on="ID")
reg_michael = reg_michael.merge(landcover,on="id")
reg_michael = reg_michael.merge(rainfall,on="id")
reg_michael.head()

,id,day_11,nightlight_prev,outage,ID,Vmax,left,top,right,bottom,HISTO_0,HISTO_1,HISTO_3,HISTO_4,HISTO_6,HISTO_7,HISTO_8,HISTO_9,HISTO_10,HISTO_14,HISTO_15,HISTO_16,HISTO_17,HISTO_18,HISTO_NODATA,Center_Latitude,Center_Longitude,Rainfall
0,22193,0.513542,0.669424,23.285953,22193,21.288891,1.190978e+06,-1.459593e+06,1.191478e+06,-1.460093e+06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,31.041786,-87.557947,0.507829
1,23879,0.506794,0.554096,8.536646,23879,21.353589,1.191478e+06,-1.459093e+06,1.191978e+06,-1.459593e+06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,31.045618,-87.552125,0.507829
2,44105,3.866858,11.087347,65.123690,44105,21.617251,1.197478e+06,-1.450093e+06,1.197978e+06,-1.450593e+06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,31.118478,-87.478278,1.126368
3,44106,1.840505,6.850000,73.131310,44106,21.672441,1.197478e+06,-1.450593e+06,1.197978e+06,-1.451093e+06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,31.113995,-87.478933,1.126368
4,45791,7.400000,14.522647,49.045100,45791,21.684498,1.197978e+06,-1.449593e+06,1.198478e+06,-1.450093e+06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,31.122305,-87.472445,1.126368

In [40]:
reg_michael.columns

Index(['id', 'day_11', 'nightlight_prev', 'outage', 'ID', 'Vmax', 'left',
       'top', 'right', 'bottom', 'HISTO_0', 'HISTO_1', 'HISTO_3', 'HISTO_4',
       'HISTO_6', 'HISTO_7', 'HISTO_8', 'HISTO_9', 'HISTO_10', 'HISTO_14',
       'HISTO_15', 'HISTO_16', 'HISTO_17', 'HISTO_18', 'HISTO_NODATA',
       'Center_Latitude', 'Center_Longitude', 'Rainfall'],
      dtype='object')

In [41]:
reg_michael = reg_michael[['nightlight_prev', 'outage', 'Vmax', 'HISTO_0', 'HISTO_1', 'HISTO_3', 'HISTO_4',
       'HISTO_6', 'HISTO_7', 'HISTO_8', 'HISTO_9', 'HISTO_10', 'HISTO_14',
       'HISTO_15', 'HISTO_16', 'HISTO_17', 'HISTO_18']]

reg_michael.head()

,nightlight_prev,outage,Vmax,HISTO_0,HISTO_1,HISTO_3,HISTO_4,HISTO_6,HISTO_7,HISTO_8,HISTO_9,HISTO_10,HISTO_14,HISTO_15,HISTO_16,HISTO_17,HISTO_18
0,0.669424,23.285953,21.288891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.554096,8.536646,21.353589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11.087347,65.123690,21.617251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6.850000,73.131310,21.672441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,14.522647,49.045100,21.684498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
nan_count = reg_michael.isna().sum()
print(nan_count)

nightlight_prev       0
outage                0
Vmax                  0
HISTO_0            5639
HISTO_1            5639
HISTO_3            5639
HISTO_4            5639
HISTO_6            5639
HISTO_7            5639
HISTO_8            5639
HISTO_9            5639
HISTO_10           5639
HISTO_14           5639
HISTO_15           5639
HISTO_16           5639
HISTO_17           5639
HISTO_18           5639
dtype: int64

In [43]:
reg_michael = reg_michael.dropna()
reg_michael.head()

,nightlight_prev,outage,Vmax,HISTO_0,HISTO_1,HISTO_3,HISTO_4,HISTO_6,HISTO_7,HISTO_8,HISTO_9,HISTO_10,HISTO_14,HISTO_15,HISTO_16,HISTO_17,HISTO_18
0,0.669424,23.285953,21.288891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.554096,8.536646,21.353589,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11.087347,65.123690,21.617251,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6.850000,73.131310,21.672441,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,14.522647,49.045100,21.684498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
nan_count = reg_michael.isna().sum()
print(nan_count)

nightlight_prev    0
outage             0
Vmax               0
HISTO_0            0
HISTO_1            0
HISTO_3            0
HISTO_4            0
HISTO_6            0
HISTO_7            0
HISTO_8            0
HISTO_9            0
HISTO_10           0
HISTO_14           0
HISTO_15           0
HISTO_16           0
HISTO_17           0
HISTO_18           0
dtype: int64

In [45]:
reg_michael.shape

(3629, 17)

In [47]:
df = reg_michael.copy()

#df = df.drop("HISTO_NODATA", axis=1)
df = df[df["Vmax"]>20]

print(df.shape)

# Separate independent and dependent variables
X = df.drop('outage', axis=1)  # Independent variables
y = df['outage']  # Dependent variable

# Standardize independent variables
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# Create and fit the regression model
reg_model = LinearRegression()
reg_model.fit(X_train, y_train)

# Print the model coefficients
print("Model Coefficients:")
for feature, coef in zip(X.columns, reg_model.coef_):
    print(feature, ":", coef)

# Predict on the test set
y_pred = reg_model.predict(X_test)

# Calculate R2 score on the test set
r2 = r2_score(y_test, y_pred)

# Print the R2 score
print("R2 score on the test set:", r2)

(2217, 17)
Model Coefficients:
nightlight_prev : 1.998506810235381
Vmax : -2.427272386672168
HISTO_0 : -6.661338147750939e-16
HISTO_1 : -2.220446049250313e-16
HISTO_3 : -0.6871131547475943
HISTO_4 : -0.583756185809239
HISTO_6 : -0.25262066716918663
HISTO_7 : -0.934348372006572
HISTO_8 : 1.6653345369377348e-16
HISTO_9 : -1.3609068816728738
HISTO_10 : -1.1102230246251565e-16
HISTO_14 : -1.2361617907852573
HISTO_15 : -2.3506154201661724
HISTO_16 : -0.5110673611537682
HISTO_17 : 0.31549917415371076
HISTO_18 : -0.41030983874368576
R2 score on the test set: 0.0249895028483198

In [48]:
import statsmodels.api as sm
import pandas as pd

# Assuming your dataframe is named 'df' and the target variable is '_mean'
target = 'outage'
independent_vars = [col for col in df.columns if col != target]

# Fit the Poisson GLM
X = df[independent_vars]
X = sm.add_constant(X)  # Add a constant term for the intercept
y = df[target]

poisson_model = sm.GLM(y, X, family=sm.families.Poisson())
poisson_results = poisson_model.fit()

# Print the summary of the model
print(poisson_results.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                 outage   No. Observations:                 2217
Model:                            GLM   Df Residuals:                     2204
Model Family:                 Poisson   Df Model:                           12
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -19770.
Date:                Sun, 25 Jun 2023   Deviance:                       29222.
Time:                        14:11:22   Pearson chi2:                 2.92e+04
No. Iterations:                     5   Pseudo R-squ. (CS):             0.3938
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               4.0485      0.045     90.634      0.000       3.961       4.136
nightlight_prev     0.0045      0.000     14.184      0.000       0.004       0.005
Vmax               -0.0322      0.002    -18.161      0.000      -0.036      -0.029
HISTO_0         -2.025e-13   2.24e-15    -90.515      0.000   -2.07e-13   -1.98e-13
HISTO_1          6.215e-14   6.87e-16     90.528      0.000    6.08e-14    6.35e-14
HISTO_3            -0.0008      0.000     -4.355      0.000      -0.001      -0.000
HISTO_4            -0.0497      0.011     -4.601      0.000      -0.071      -0.029
HISTO_6            -0.0094      0.002     -5.720      0.000      -0.013      -0.006
HISTO_7            -0.0051      0.001     -9.235      0.000      -0.006      -0.004
HISTO_8         -2.155e-16   1.02e-17    -21.131      0.000   -2.35e-16   -1.95e-16
HISTO_9            -0.0059      0.001    -11.192      0.000      -0.007      -0.005
HISTO_10        -1.857e-17   2.41e-18     -7.722      0.000   -2.33e-17   -1.39e-17
HISTO_14           -0.0021      0.000     -9.389      0.000      -0.003      -0.002
HISTO_15           -0.0045      0.000    -18.804      0.000      -0.005      -0.004
HISTO_16           -0.0143      0.003     -5.138      0.000      -0.020      -0.009
HISTO_17            0.0009      0.001      1.380      0.167      -0.000       0.002
HISTO_18           -0.0143      0.003     -5.026      0.000      -0.020      -0.009
===================================================================================